[gd_scene format=3 uid="uid://dxlb8vrkimkaj"]

[ext_resource type="PackedScene" uid="uid://bkbhf3xw2ajn6" path="res://Game/Player/Scenes/Player.tscn" id="1_omwuo"]
[ext_resource type="PackedScene" uid="uid://cn2flbt5svpty" path="res://Game/Camera/scenes/Camera.tscn" id="2_divlm"]

[node name="test" type="Node2D" unique_id=840178364]

[node name="Player" parent="." unique_id=2106905218 instance=ExtResource("1_omwuo")]
position = Vector2(188, 238)

[node name="Camera2D" parent="." unique_id=1979440141 instance=ExtResource("2_divlm")]
position = Vector2(460, 109)
