[gd_scene format=3 uid="uid://o30vjs13ky7r"]

[ext_resource type="Script" uid="uid://by35j124art16" path="res://scripts/Inventory/InventoryGrid.cs" id="1_odsyb"]
[ext_resource type="PackedScene" uid="uid://66jxroiruq76" path="res://scenes/Inventory/inventory_slot.tscn" id="2_vfmxe"]

[node name="InventoryPage" type="GridContainer" unique_id=284221530]
offset_left = 91.0
offset_top = 67.0
offset_right = 204.0
offset_bottom = 219.0
scale = Vector2(3, 3)
columns = 3
script = ExtResource("1_odsyb")

[node name="InventorySlot" parent="." unique_id=811983990 instance=ExtResource("2_vfmxe")]
custom_minimum_size = Vector2(35.59, 35.24)
layout_mode = 2

[node name="InventorySlot2" parent="." unique_id=1729243325 instance=ExtResource("2_vfmxe")]
custom_minimum_size = Vector2(35.59, 35.24)
layout_mode = 2

[node name="InventorySlot3" parent="." unique_id=390999432 instance=ExtResource("2_vfmxe")]
custom_minimum_size = Vector2(35.59, 35.24)
layout_mode = 2

[node name="InventorySlot4" parent="." unique_id=791156719 instance=ExtResource("2_vfmxe")]
custom_minimum_size = Vector2(35.59, 35.24)
layout_mode = 2

[node name="InventorySlot5" parent="." unique_id=1476431738 instance=ExtResource("2_vfmxe")]
custom_minimum_size = Vector2(35.59, 35.24)
layout_mode = 2

[node name="InventorySlot6" parent="." unique_id=55836225 instance=ExtResource("2_vfmxe")]
custom_minimum_size = Vector2(35.59, 35.24)
layout_mode = 2

[node name="InventorySlot7" parent="." unique_id=1738897835 instance=ExtResource("2_vfmxe")]
custom_minimum_size = Vector2(35.59, 35.24)
layout_mode = 2

[node name="InventorySlot8" parent="." unique_id=1420183794 instance=ExtResource("2_vfmxe")]
custom_minimum_size = Vector2(35.59, 35.24)
layout_mode = 2

[node name="InventorySlot9" parent="." unique_id=12940344 instance=ExtResource("2_vfmxe")]
custom_minimum_size = Vector2(35.59, 35.24)
layout_mode = 2

[node name="InventorySlot10" parent="." unique_id=188343088 instance=ExtResource("2_vfmxe")]
custom_minimum_size = Vector2(35.59, 35.24)
layout_mode = 2

[node name="InventorySlot11" parent="." unique_id=1143996352 instance=ExtResource("2_vfmxe")]
custom_minimum_size = Vector2(35.59, 35.24)
layout_mode = 2

[node name="InventorySlot12" parent="." unique_id=1491581204 instance=ExtResource("2_vfmxe")]
custom_minimum_size = Vector2(35.59, 35.24)
layout_mode = 2
