[gd_scene format=3 uid="uid://dii1a1nwpw8fv"]

[ext_resource type="Script" uid="uid://brc872uqhveqw" path="res://Game/NPC/Scripts/BaseNPC.cs" id="1_5ct1e"]
[ext_resource type="SpriteFrames" uid="uid://opujgsgmrnso" path="res://Game/Player/Assets/player_exploring.tres" id="2_1fdf2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ct1e"]
radius = 5.25
height = 17.0

[node name="BaseNPC" type="CharacterBody2D" unique_id=226350266 node_paths=PackedStringArray("agent")]
scale = Vector2(4, 4)
script = ExtResource("1_5ct1e")
agent = NodePath("NavigationAgent2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=436049907]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_1fdf2")
animation = &"die_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1938529248]
position = Vector2(0, 1.25)
shape = SubResource("CapsuleShape2D_5ct1e")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1414143738]
avoidance_enabled = true
debug_enabled = true
