[gd_scene format=3 uid="uid://bkbhf3xw2ajn6"]

[ext_resource type="Script" uid="uid://cjv65a1k7k3u4" path="res://Game/Player/scripts/Player.cs" id="1_4x5jf"]
[ext_resource type="Texture2D" uid="uid://duxirj8sh2uo6" path="res://icon.svg" id="1_g8vr1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4iymr"]
radius = 65.0
height = 132.0

[node name="Player" type="CharacterBody2D" unique_id=2106905218]
motion_mode = 1
script = ExtResource("1_4x5jf")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2121933700]
texture = ExtResource("1_g8vr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=420859484]
shape = SubResource("CapsuleShape2D_4iymr")
