[gd_scene format=3 uid="uid://c247ye40s3ld5"]

[ext_resource type="Script" uid="uid://bc5r3dgivcrhl" path="res://Game/Player/Scripts/Player.cs" id="1_dqkch"]
[ext_resource type="SpriteFrames" uid="uid://opujgsgmrnso" path="res://Game/Player/Assets/player_exploring.tres" id="2_mtgcg"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4iymr"]
radius = 5.75
height = 17.0

[node name="Player" type="CharacterBody2D" unique_id=1527947335 groups=["Player"]]
scale = Vector2(4, 4)
script = ExtResource("1_dqkch")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1130237110]
scale = Vector2(0.6, 0.6)
sprite_frames = ExtResource("2_mtgcg")
animation = &"punch_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1407483897]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_4iymr")
