[gd_scene format=3 uid="uid://pbqynq3n8lpj"]

[ext_resource type="Script" uid="uid://cjpja8dfki2gx" path="res://Game/Dialogue/WordBubble.cs" id="1_l0qdf"]

[node name="WordBubble" type="Node2D" unique_id=1050332926]
script = ExtResource("1_l0qdf")

[node name="Label" type="Label" parent="." unique_id=1169595870]
offset_right = 91.0
offset_bottom = 24.0
theme_override_colors/font_color = Color(1, 1, 1, 0.25490198)
theme_override_font_sizes/font_size = 30
text = "sdadadadsdadasdas"
horizontal_alignment = 1
autowrap_mode = 2
text_direction = 1

[node name="Timer" type="Timer" parent="." unique_id=755166086]
